{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sr7LgUB7QmeL21qTjNLYw",
      "type": "rectangle",
      "x": 439,
      "y": 218,
      "width": 463,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1124080272,
      "version": 126,
      "versionNonce": 1808247952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761486214234,
      "link": null,
      "locked": false
    },
    {
      "id": "wxZVJxqthxUFXrxs5gGGN",
      "type": "rectangle",
      "x": 486,
      "y": 244,
      "width": 353,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 222534288,
      "version": 94,
      "versionNonce": 15617168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761486219293,
      "link": null,
      "locked": false
    },
    {
      "id": "k4-TSRTLh5ZbcDFS-A2WC",
      "type": "ellipse",
      "x": 503,
      "y": 248,
      "width": 75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1659663984,
      "version": 52,
      "versionNonce": 1111837296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761486227110,
      "link": null,
      "locked": false
    },
    {
      "id": "Vz4AkMCYoN53Ca1tV2MSR",
      "type": "rectangle",
      "x": 805,
      "y": 252,
      "width": 27,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1645378672,
      "version": 27,
      "versionNonce": 1255970960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761486232393,
      "link": null,
      "locked": false
    },
    {
      "id": "aORoY3QYdpGOzu2SeM0dQ",
      "type": "ellipse",
      "x": 778,
      "y": 249,
      "width": 21,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 316343952,
      "version": 39,
      "versionNonce": 2110021744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761486238102,
      "link": null,
      "locked": false
    },
    {
      "id": "cMRgIli8sk1NApc_ICjM2",
      "type": "ellipse",
      "x": 753,
      "y": 250,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1620771952,
      "version": 30,
      "versionNonce": 1307248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761486335446,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}